<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackgroud"
    android:fillViewport="true"
    tools:context=".ui.activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/edtLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext_rounded"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/rgbGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/rbOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Otros" />

        </RadioGroup>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tvBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleciona tu fecha"
            android:padding="12dp"
            android:background="@drawable/bg_edittext_rounded"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacionalidad"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Spinner
            android:id="@+id/spnNacionality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginTop="15dp"
           >
           <Button
               android:id="@+id/btnCancell"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Cancelar"
               android:backgroundTint="@color/borderLight"
               android:textColor="@color/textPrimary"
               android:textAllCaps="false"
               android:layout_marginRight="15dp"
               />

           <Button
               android:id="@+id/btnRegister"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Registrarse"
               android:backgroundTint="@color/primary"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:layout_marginLeft="15dp"
               />
       </LinearLayout>

    </LinearLayout>
</ScrollView>